<!DCOTYPE html>
<html lange="zh-CN">
	<head>
		<meta charset="UTF-8">
		<style>
		a:link{text-decoration: none}
		body{
		background-image:url(img/env-bg.jpg);
		background-repeat:no-repeat; 
		background-attachment:fixed;
		background-size:100% 100%;
		margin: 0 auto;
		}
		#topline{
		width:100%;
		height:120px;
		position:absolute;
		top:0;
		left:0;
		opacity=0.6;
		background:url(img/header-bg.png) repeat 0 0;
		font-size:24px;
		}
		.toplineX{
		width:700px;
		min-width:700px;
		height:35px;
		position:absolute;
		top:10px;
		left:1200px;
		font-size: 18px;
		color:#F3F3F3;
		}
		.toptu{
		width:250px;
		min-width:250px;
		height:70px;
		position:absolute;
		top:50px;
		left:350px;
		background:url(img/logo.png) no-repeat;
		}
		.tiaomu1{
		width:100px;
		min-width:100px;
		height:56px;
		position:absolute;
		top:70px;
		left:800px;
		}
		.tiaomu2{
		background: #89CFF0;
		padding:5px;
		width:100px;
		min-width:100px;
		height:56px;
		position:absolute;
		top:65px;
		left:870px;
		}
		.tiaomu3{
		width:190px;
		min-width:190px;
		height:56px;
		position:absolute;
		top:70px;
		left:1000px;
		}
		.tiaomu4{
		width:100px;
		min-width:100px;
		height:56px;
		position:absolute;
		top:70px;
		left:1200px;
		}
		.tiaomu5{
		width:100px;
		min-width:100px;
		height:56px;
		position:absolute;
		top:70px;
		left:1330px;
		}
		.tiaomu6{
		width:880px;
		min-width:880px;
		height:56px;
		position:absolute;
		top:20px;
		left:230px;
		}
		.tiaomu7{
		width:20px;
		min-width:20px;
		height:56px;
		float:left;
		font-size:26px;
		}
		.tiaomu8{
		width:130px;
		min-width:120px;
		height:56px;
		float:left;
		font-size:25px;
		}
		#topline2{
		background: #87CFF0;
		width:1130px;
		min-width:1130px;
		height:70px;
		position:absolute;
		top:120px;
		left:340px;
		}
		#topline3{
		background: #FFFFFF;
		width:1180px;
		min-width:1180px;
		height:1000px;
		position:absolute;
		top:230px;
		left:320px;
		}
		#topline4{
		background: #FFFFFF;
		width:1160px;
		min-width:1160px;
		height:960px;
		position:absolute;
		top:40px;
		left:20px;
		}
		.lan{
		width:250px;
		min-width:250px;
		height:960px;
		float:left;
		margin: 20px;
		}
		.lan2{
		z-index: 3;
		width:250px;
		min-width:250px;
		height:450px;
		float:left;
		margin-bottom:30px;
		}
		.tupian1:hover{
			background:transparent url(img/job-cate.png) no-repeat scroll 0px  -190px;
		}
		.tupian1{
		width:135px;
		min-width:135px;
		height:190px;
		position:absolute;
		top:45px;
		left:55px;
		position: relative;
		background:transparent url(img/job-cate.png) no-repeat scroll 0px  0px;
		}
		.tupian2:hover{
			background:transparent url(img/job-cate.png) no-repeat scroll -135px  -190px;
		}
		.tupian2{
		width:135px;
		min-width:135px;
		height:190px;
		position:absolute;
		top:45px;
		left:55px;
		position: relative;
		background:transparent url(img/job-cate.png) no-repeat scroll -135px  0px;
		}
		.tupian3:hover{
			background:transparent url(img/job-cate.png) no-repeat scroll -270px  -190px;
		}
		.tupian3{
		width:135px;
		min-width:135px;
		height:190px;
		position:absolute;
		top:45px;
		left:55px;
		position: relative;
		background:transparent url(img/job-cate.png) no-repeat scroll -270px  0px;
		}
		.tupian4:hover{
			background:transparent url(img/job-cate.png) no-repeat scroll -405px  -190px;
		}
		.tupian4{
		width:135px;
		min-width:135px;
		height:190px;
		position:absolute;
		top:45px;
		left:55px;
		position: relative;
		background:transparent url(img/job-cate.png) no-repeat scroll -405px  0px;
		}
		.wenzi{
		width:250px;
		min-width:250px;
		height:190px;
		position:relative;
		top:100px;
		left:0px;
		text-align:center;
		}
		.huang{
			color:yellow;
		}
		.hui{
			color:#F3F3F3;
		}
		.qianhui{
			color:#636363;
		}
		.zihao{
			font-size:31px;
		}
		.xiaohao{
			font-size:15px;
			text-align:center;
			position:relative;
			top:20px;
		}
		.bai{
			color:white;
		}

		</style>	
    </head>
	<body>
	<div>
		
	</div>
	<div id="topline"> 
	
		<div class="toptu">
		</div>
		<div class="tiaomu1"><a href="t"><span class="qianhui">首页</span></a>
		</div>
		<div class="tiaomu2"><a href="t"><span class="bai">校园招聘</span></a>
		</div>
		<div class="tiaomu3"><a href="t"><span class="qianhui">360开放实验室</span></a>
		</div>
		<div class="tiaomu4"><a href="t"><span class="qianhui">校园活动</span></a>
		</div>
		<div class="tiaomu5"><a href="t"><span class="qianhui">关于360</span></a>
		</div>
		
	</div>
	<div class="toplineX">
		<a href="a"><span class="hui">社会招聘</span></a>
		<span>|</span>
		<a href="b"><span class="hui">官方微博</span></a>
		<span>|</span>
		<span>欢迎来到360校园招聘！</span>
	</div>
	<div id="topline2">	
	<div class="tiaomu6">
				<div class="tiaomu8"><a href="q">应届生招聘</a>
			</div>
				<div class="tiaomu7"><a href="q">|</a>
			</div>
				<div class="tiaomu8"><a href="q"><span class="huang">实习生招聘</span></a>
			</div>
				<div class="tiaomu7"><a href="q">|</a>
			</div>
				<div class="tiaomu8"><a href="q">招聘流程</a>
			</div>
				<div class="tiaomu7"><a href="q">|</a>
			</div>
				<div class="tiaomu8"><a href="q">关于笔试</a>
			</div>
				<div class="tiaomu7"><a href="q">|</a>
			</div>
				<div class="tiaomu8"><a href="q">校园宣讲</a>
			</div>
				<div class="tiaomu7"><a href="q">|</a>
			</div>
				<div class="tiaomu8"><a href="q">FAQ</a>
			</div>
	</div>
	</div>
	<div id="topline3">
		<div id="topline4">
			<div class="lan">
				<div class="lan2" style="background:#DB70DB;color:#FFFFFF">
							<div class="tupian1">
							</div>
							<div class="wenzi"><span class="zihao">程序猿</span><br><br>代码是我的天我的地，我不但做的了阳光宅男，也做的了你的无敌“跑男”！
							</div>
				</div>
				<div class="lan2" style="background:#EAADEA;color:#FFFFFF">
					<div class="xiaohao">程序猿实习生招聘敬请期待	</div>
				</div>
			</div>
			<div class="lan">
				<div class="lan2" style="background:#778899;color:#FFFFFF">
							<div class="tupian2">
							</div>
							<div class="wenzi"><span class="zihao">产品汪</span><br><br>我思维睿智，执着又不失可爱，我即是像亚里士多德一样的理论家，又是像老周一样的实战派！
							</div>
							</div>
							<div class="lan2" style="background:#7098DB;color:#FFFFFF">
							<div class="xiaohao">产品汪实习生招聘敬请期待	</div>
							</div>
			</div>
			<div class="lan">
				<div class="lan2" style="background:#B85C2E;color:#FFFFFF">
							<div class="tupian3">
							</div>
							<div class="wenzi"><span class="zihao">设计狮</span><br><br>我骨子里透着倔强，潮范又“擅变”，我不仅做得了另类人，更做得了魔法狮！
							</div>
				</div>
				<div class="lan2" style="background:#D98719;color:#FFFFFF">
				<div class="xiaohao">设计狮实习生招聘敬请期待	</div>
				</div>
			</div>
			<div class="lan">
				<div class="lan2" style="background:#00AA90;color:#FFFFFF">
							<div class="tupian4">
							</div>
							<div class="wenzi"><span class="zihao">职能喵</span><br><br>我为人民服务，温柔而细心，女生都是知心姐姐，男生都是暖心欧巴！
							</div>
				</div>
				<div class="lan2" style="background:#D9D9F3;color:#FFFFFF">
				<div class="xiaohao">职能喵实习生招聘敬请期待	</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>